[browser_httpsfirst.js]
support-files =
  file_httpsfirst_timeout_server.sjs
[browser_httpsfirst_console_logging.js]
[browser_upgrade_onion.js]
[browser_mixed_content_console.js]
support-files =
  file_mixed_content_console.html
[browser_downgrade_view_source.js]
support-files = file_downgrade_view_source.sjs
[browser_httpsfirst_speculative_connect.js]
support-files = file_httpsfirst_speculative_connect.html
